# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/db_example"
db.default.user="springuser"
db.default.password="ThePassword"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=10
db.default.poolConnectionTimeoutMillis=1000

akka.http.server.preview.enable-http2 = on